<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>combine-java</artifactId>
        <groupId>com.parch.combine</groupId>
        <version>0.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>combine-java-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-ui-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-rocketmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>