<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>combine-java-core</module>
        <module>combine-java-components</module>
        <module>combine-java-spring-web</module>
    </modules>

    <groupId>com.parch.combine</groupId>
    <artifactId>combine-java</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>combine-java</name>
    <description>Combine Java</description>

    <properties>
        <java.version>11</java.version>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <logback.version>1.2.3</logback.version>

        <combine-java-core.version>1.0.0</combine-java-core.version>
        <combine-java-components-base.version>1.0.0</combine-java-components-base.version>
        <combine-java-components-gui.version>1.0.0</combine-java-components-gui.version>
        <combine-java-components-html.version>1.0.0</combine-java-components-html.version>
        <combine-java-components-email.version>1.0.0</combine-java-components-email.version>
        <combine-java-components-mysql.version>1.0.0</combine-java-components-mysql.version>
        <combine-java-components-rabbitmq.version>1.0.0</combine-java-components-rabbitmq.version>
        <combine-java-components-redis.version>1.0.0</combine-java-components-redis.version>
        <combine-java-components-rocketmq.version>1.0.0</combine-java-components-rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-core</artifactId>
                <version>${combine-java-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-base</artifactId>
                <version>${combine-java-components-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-gui</artifactId>
                <version>${combine-java-components-gui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-email</artifactId>
                <version>${combine-java-components-email.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-mysql</artifactId>
                <version>${combine-java-components-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-redis</artifactId>
                <version>${combine-java-components-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-rocketmq</artifactId>
                <version>${combine-java-components-rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-rabbitmq</artifactId>
                <version>${combine-java-components-rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parch.combine</groupId>
                <artifactId>combine-java-components-html</artifactId>
                <version>${combine-java-components-html.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
