<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>combine-java</artifactId>
        <groupId>com.parch.combine</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>combine-java-ui-elements</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.parch.combine</groupId>
        <artifactId>combine-java-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
</project>