<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>combine-java</artifactId>
        <groupId>com.parch.combine</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>combine-java-spring-web</artifactId>

    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-components-html</artifactId>
        </dependency>
    </dependencies>
</project>