<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLOW EDITOR</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="header">【配置文件编辑器】</h1><br>
    <div id="editor">
        <div id="group" class="group">
            <div id="g-t" class="item">TTTTTTTTTTTTTTTT</div>
            <div id="g-t2" class="item">TTTTTTTTTTTTTTTT2</div>
        </div>
        <hr>
        <div id="component" class="component">
            <div id="c-c" class="item">CCCCCCCCCCCCCCCCC</div>
            <div id="c-c2" class="item">CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2</div>
        </div>
        <div id="board" class="board">
            <div id="init" class="init">
                <div id="ci-abc-01" class="item">a.b.c<br>abc-01</div>
                <div id="ci-abc-02" class="item">a.b.c<br>abc-02</div>
            </div>
            <div id="block" class="block">
                <div name="block-component" class="block-component"></div>
            </div>
            <div id="before" class="before">
                <div class="before-item"></div>
            </div>
            <div id="after" class="after">
                <div class="after-item"></div>
            </div>
            <div id="flow" class="flow">
                <div class="flow-item">
                    <div name="flow-start" class="flow-start"></div>
                    <div name="flow-component" class="flow-component"></div>
                    <div name="flow-component" class="flow-component"></div>
                    <div name="flow-end" class="flow-end"></div>
                </div>
            </div>
        </div>
        <div id="right-tab" class="right-tab">
            <div id="init-tab" class="tab-item">初始化配置</div>
            <div id="block-tab" class="tab-item">公共块</div>
            <div id="before-tab" class="tab-item">前置流程</div>
            <div id="after-tab" class="tab-item">后置流程</div>
        </div>
    </div>

</body>
<script>

</script>
<style>
    .list {
        width: 100%;
        margin-bottom: 20px;
    }

    .list .title{
        width: 100%;
        height: 35px;
        background-color: var(--main_color);
        display: block;
        border: 1px solid var(--main_color);
        padding: 0;
    }

    .list .title .text {
        padding: 6px;
        display: inline-block;
        color: var(--anti_color);
        vertical-align: top;
    }

    .list .title .add{
        width: 27px;
        height: 27px;
        border-radius: 50%;
        border: 1px solid var(--anti_color);
        color: var(--anti_color);
        display: inline-block;
        text-align: center;
        font-size: 14px;
        padding: 3px;
        margin-left: 8px;
        margin-right: 5px;
        margin-top: 4px;
        vertical-align: top;
        cursor: default;
    }

    .list .body{
        display: block;
        padding: 10px 5px 5px;
        min-height: 60px;
     }

    .list .body .flow{
        width: 100%;
        display: block;
        padding: 5px;
        border-bottom: 1px solid var(--main_color);
        margin-bottom: 10px;
    }

    .list .body .flow .key{
        height: 30px;
        display: inline-block;
        background-color: var(--main_color);
        border: 1px solid var(--main_color);
        border-radius: 10%;
        vertical-align: top;
        font-size: 12px;
        padding: 7px 10px;
        color: var(--anti_color);
        font-weight: bold;
    }

    .list .body .flow .add{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: var(--main_color);
        border: 1px solid var(--main_color);
        color: var(--anti_color);
        display: inline-block;
        text-align: center;
        font-size: 14px;
        padding: 5px;
        vertical-align: top;
        cursor: default;
    }

     .block{
        height: 30px;
        padding: 7px;
        display: inline-block;
        border-right: 1px solid var(--main_color);
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        font-size: 12px;
        color: var(--main_color);
        margin-bottom: 5px;
        vertical-align: top;
    }

    .block:hover{
        border: 1px solid var(--main_color);
        cursor: default;
    }
    

    .editor {
        border: 3px solid var(--main_color);
        position: absolute;
        z-index: 100;
        top:100px;
        left:20%;
        width: 60%;
        min-height: 60px;
        background-color: white;
        padding: 5px;
    }

    .editor .path{
        font-size: 12px;
        color: #808080;
    }

    .editor .body{
        width:100%;
    }
</style>
</html>