<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>combine-java</artifactId>
        <groupId>com.parch.combine</groupId>
        <version>0.10.0</version>
    </parent>

    <modules>
        <module>combine-java-components-base</module>
        <module>combine-java-components-gui</module>
        <module>combine-java-components-html</module>
        <module>combine-java-components-mysql</module>
        <module>combine-java-components-rabbitmq</module>
        <module>combine-java-components-rocketmq</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>combine-java-components</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.parch.combine</groupId>
            <artifactId>combine-java-core</artifactId>
        </dependency>
    </dependencies>
</project>